[ v3_ca]
basicConstraints = CA:FALSE
subjectAltName = @alt_names
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

[ alt_names ]
DNS.1 = "connaisseur"-svc
DNS.2 = "connaisseur"-svc."connaisseur"
DNS.3 = "connaisseur"-svc."connaisseur".svc
DNS.4 = "connaisseur"-svc."connaisseur".svc.cluster.local
